<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download APK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        a.download-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
        }

        a.download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Baixe nosso APK</h1>
    <p>Clique no botão abaixo para fazer o download do arquivo APK.</p>
    <a class="download-button" href="Whatsapp.apk" download="nome_do_arquivo.apk">Baixar APK</a>
</body>
</html>
